# Forklift

./: .gitignore
android-phone/: settings.gradle.kts
android-phone/app/: build.gradle.kts
android-phone/app/src/androidTest/java/com/example/forklift_phone/: ExampleInstrumentedTest.kt
android-phone/app/src/main/: AndroidManifest.xml
android-phone/app/src/main/assets/: private_pkcs8.key
android-phone/app/src/main/java/com/example/forklift_phone/: MainActivity.kt
android-phone/app/src/main/java/com/example/forklift_phone/camera/: camera.kt
android-phone/app/src/main/java/com/example/forklift_phone/mqtt/: MqttManager.kt
android-phone/app/src/main/java/com/example/forklift_phone/ui/theme/: BottomNavBar.kt  Color.kt  DashboardPage.kt  HomePage.kt  InventoryItem.kt  MonitorPage.kt  Pallet.kt  SimMonitoringViewModel.kt  Theme.kt  Type.kt
android-phone/app/src/main/res/drawable/: dashboard.xml  ic_home.xml  monitor.xml
android-phone/app/src/main/res/values/: strings.xml  themes.xml
android-phone/app/src/test/java/com/example/forklift_phone/: ExampleUnitTest.kt
android-phone/gradle/: libs.versions.toml
android-phone/gradle/wrapper/: gradle-wrapper.properties
android-tablet/: gradle.properties  settings.gradle.kts
android-tablet/app/: build.gradle.kts
android-tablet/app/src/androidTest/java/com/example/forklift_k/: ExampleInstrumentedTest.kt
android-tablet/app/src/main/: AndroidManifest.xml
android-tablet/app/src/main/java/com/example/forklift_k/: ForkliftViewModel.kt  MainActivity.kt  MqttManager.kt  NoOpPingSender.kt
android-tablet/app/src/main/java/com/example/forklift_k/ui/: AndroidExpanded1.kt
android-tablet/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_polygon2.xml
android-tablet/app/src/main/res/raw/: device_pem_crt
android-tablet/app/src/main/res/values/: strings.xml  themes.xml
android-tablet/app/src/main/res/values-night/: themes.xml
android-tablet/app/src/test/java/com/example/forklift_k/: ExampleUnitTest.kt
android-tablet/gradle/: libs.versions.toml
android-tablet/gradle/wrapper/: gradle-wrapper.properties
esp32-platformio/: platformio.ini
esp32-platformio/src/: main.cpp
