[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
foundationAndroid = "1.8.3"
composeCompiler    = "1.5.15"
firebaseCrashlyticsBuildtools = "3.0.5"
activityVersion = "1.8.0"    # Kotlin 2.x 에 맞춘 Compose 컴파일러
# (UI, Tooling 은 foundationAndroid 버전과 동일하게 사용)
# uiVersion        = "1.8.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-compose-foundation  = { group = "androidx.compose.foundation", name = "foundation",           version.ref = "foundationAndroid" }
# Compose & Tooling
androidx-activity-compose     = { group = "androidx.activity",           name = "activity-compose",          version.ref = "activity" }
androidx-compose-ui           = { group = "androidx.compose.ui",         name = "ui",                        version.ref = "foundationAndroid" }
androidx-compose-ui-tooling   = { group = "androidx.compose.ui",         name = "ui-tooling",                version.ref = "foundationAndroid" }
androidx-compose-ui-preview   = { group = "androidx.compose.ui",         name = "ui-tooling-preview",        version.ref = "foundationAndroid" }
androidx-compose-material3    = { group = "androidx.compose.material3",  name = "material3",                 version.ref = "foundationAndroid" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-compose   = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

